{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodestalker": "^0.1.14",
    "phantom": "^0.7.2",
    "sanitize-filename": "^1.1.1"
  },
  "devDependencies": {
    "memwatch": "^0.2.2",
    "v8-profiler": "^5.2.3"
  }
}
